{
  "name": "@vibenalytics/security-darwin-arm64",
  "version": "0.0.0",
  "description": "vibenalytics-security binary for macOS ARM64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibenalytics/vibenalytics-security"
  },
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["vibenalytics-security"]
}
